# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A typing tutor"
description: "Where Typos Meet Their Demise!"
maintainer: ["Richard Davison"]
authors: ["Richard Davison"]
license: "MIT"
tags: ["typing" "tutor" "keyboard"]
homepage: "https://github.com/rdavison/typocide"
doc: "https://github.com/rdavison/typocide"
bug-reports: "https://github.com/rdavison/typocide/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "notty_async"
  "core_unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rdavison/typocide.git"
